{
    "name": "demo",
    "description": "Deploy demo on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "898f54b6-2565-4998-a6eb-bc03a8f78f06"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://demo.acquirecord.top/",
    "repository": "https://github.com/riiy/demo",
    "stack": "container"
}
